<div class="container-fluid mt-4">

  <!-- HEADER -->
  <div class="row mb-4">
    <div class="col-md-12">
      <div class="card">
        <div class="card-header d-flex justify-content-between align-items-center">
          <div>
            <h4 class="mb-0">
              <i class="nc-icon nc-bag-16"></i>
              Mes Commandes
            </h4>
          </div>
          <button class="btn btn-primary btn-sm">
            <i class="nc-icon nc-refresh-69"></i>
            Actualiser
          </button>
        </div>
      </div>
    </div>
  </div>

  <!-- FILTRES -->
  <div class="row mb-3">
    <div class="col-md-12">
      <div class="card">
        <div class="card-body">

          <!-- Recherche -->
          <div class="row mb-3">
            <div class="col-md-6">
              <div class="input-group">
                <span class="input-group-text">
                  <i class="nc-icon nc-zoom-split"></i>
                </span>
                <input
                  type="text"
                  class="form-control"
                  placeholder="Rechercher par N° commande, nom client..."
                />
              </div>
            </div>
          </div>

          <!-- Filtres par statut -->
          <div class="d-flex gap-2 flex-wrap">
            <button class="btn btn-outline-secondary btn-sm active">
              <i class="nc-icon nc-bullet-list-67"></i>
              Toutes
            </button>
            <button class="btn btn-outline-secondary btn-sm">
              <i class="nc-icon nc-time-alarm"></i>
              En attente
            </button>
            <button class="btn btn-outline-secondary btn-sm">
              <i class="nc-icon nc-check-2"></i>
              Confirmées
            </button>
            <button class="btn btn-outline-secondary btn-sm">
              <i class="nc-icon nc-delivery-fast"></i>
              En livraison
            </button>
            <button class="btn btn-outline-secondary btn-sm">
              <i class="nc-icon nc-check-2"></i>
              Livrées
            </button>
            <button class="btn btn-outline-secondary btn-sm">
              <i class="nc-icon nc-simple-remove"></i>
              Annulées
            </button>
          </div>

        </div>
      </div>
    </div>
  </div>

  <!-- LISTE DES COMMANDES -->
  <div class="row">
    <div class="col-md-12">
      <div class="card">
        <div class="card-body p-0">

          <!-- TABLE -->
          <div class="table-responsive">
            <table class="table table-hover align-middle mb-0">
              <thead class="table-light">
              <tr>
                <th>N° Commande</th>
                <th>Date</th>
                <th>Client</th>
                <th>Articles</th>
                <th>Total</th>
                <th>Statut</th>
                <th class="text-end">Actions</th>
              </tr>
              </thead>

              <tbody>

              <!-- Exemple de commande 1 -->
              <tr>
                <td>
                  <strong class="text-primary">#CMD-2024-001</strong>
                </td>
                <td>
                  <small class="text-muted">10 fév. 2024, 14:30</small>
                </td>
                <td>
                  <div>
                    <strong>Jean Dupont</strong>
                    <br>
                    <small class="text-muted">jean.dupont@email.com</small>
                  </div>
                </td>
                <td>
                  <span class="badge bg-secondary">3 articles</span>
                </td>
                <td>
                  <strong class="text-success">250 000 Ar</strong>
                </td>
                <td>
                    <span class="badge bg-warning text-dark">
                      <i class="nc-icon nc-time-alarm"></i>
                      En attente
                    </span>
                </td>
                <td class="text-end">
                  <button class="btn btn-sm btn-outline-primary">
                    <i class="nc-icon nc-zoom-split"></i>
                    Détails
                  </button>
                </td>
              </tr>

              <!-- Exemple de commande 2 -->
              <tr>
                <td>
                  <strong class="text-primary">#CMD-2024-002</strong>
                </td>
                <td>
                  <small class="text-muted">09 fév. 2024, 10:15</small>
                </td>
                <td>
                  <div>
                    <strong>Marie Martin</strong>
                    <br>
                    <small class="text-muted">marie.martin@email.com</small>
                  </div>
                </td>
                <td>
                  <span class="badge bg-secondary">5 articles</span>
                </td>
                <td>
                  <strong class="text-success">450 000 Ar</strong>
                </td>
                <td>
                    <span class="badge bg-info text-white">
                      <i class="nc-icon nc-check-2"></i>
                      Confirmée
                    </span>
                </td>
                <td class="text-end">
                  <button class="btn btn-sm btn-outline-primary">
                    <i class="nc-icon nc-zoom-split"></i>
                    Détails
                  </button>
                </td>
              </tr>

              <!-- Exemple de commande 3 -->
              <tr>
                <td>
                  <strong class="text-primary">#CMD-2024-003</strong>
                </td>
                <td>
                  <small class="text-muted">08 fév. 2024, 16:45</small>
                </td>
                <td>
                  <div>
                    <strong>Paul Dubois</strong>
                    <br>
                    <small class="text-muted">paul.dubois@email.com</small>
                  </div>
                </td>
                <td>
                  <span class="badge bg-secondary">2 articles</span>
                </td>
                <td>
                  <strong class="text-success">180 000 Ar</strong>
                </td>
                <td>
                    <span class="badge bg-primary">
                      <i class="nc-icon nc-delivery-fast"></i>
                      En livraison
                    </span>
                </td>
                <td class="text-end">
                  <button class="btn btn-sm btn-outline-primary">
                    <i class="nc-icon nc-zoom-split"></i>
                    Détails
                  </button>
                </td>
              </tr>

              <!-- Exemple de commande 4 -->
              <tr>
                <td>
                  <strong class="text-primary">#CMD-2024-004</strong>
                </td>
                <td>
                  <small class="text-muted">07 fév. 2024, 11:20</small>
                </td>
                <td>
                  <div>
                    <strong>Sophie Bernard</strong>
                    <br>
                    <small class="text-muted">sophie.bernard@email.com</small>
                  </div>
                </td>
                <td>
                  <span class="badge bg-secondary">1 article</span>
                </td>
                <td>
                  <strong class="text-success">95 000 Ar</strong>
                </td>
                <td>
                    <span class="badge bg-success">
                      <i class="nc-icon nc-check-2"></i>
                      Livrée
                    </span>
                </td>
                <td class="text-end">
                  <button class="btn btn-sm btn-outline-primary">
                    <i class="nc-icon nc-zoom-split"></i>
                    Détails
                  </button>
                </td>
              </tr>

              <!-- Exemple de commande 5 -->
              <tr>
                <td>
                  <strong class="text-primary">#CMD-2024-005</strong>
                </td>
                <td>
                  <small class="text-muted">06 fév. 2024, 09:00</small>
                </td>
                <td>
                  <div>
                    <strong>Luc Petit</strong>
                    <br>
                    <small class="text-muted">luc.petit@email.com</small>
                  </div>
                </td>
                <td>
                  <span class="badge bg-secondary">4 articles</span>
                </td>
                <td>
                  <strong class="text-success">320 000 Ar</strong>
                </td>
                <td>
                    <span class="badge bg-danger">
                      <i class="nc-icon nc-simple-remove"></i>
                      Annulée
                    </span>
                </td>
                <td class="text-end">
                  <button class="btn btn-sm btn-outline-primary">
                    <i class="nc-icon nc-zoom-split"></i>
                    Détails
                  </button>
                </td>
              </tr>

              </tbody>
            </table>
          </div>

          <!-- PAGINATION -->
          <nav class="p-3">
            <ul class="pagination justify-content-end mb-0">
              <li class="page-item disabled">
                <a class="page-link">
                  <i class="nc-icon nc-minimal-left"></i>
                  Précédent
                </a>
              </li>
              <li class="page-item active">
                <a class="page-link">1</a>
              </li>
              <li class="page-item">
                <a class="page-link">2</a>
              </li>
              <li class="page-item">
                <a class="page-link">3</a>
              </li>
              <li class="page-item">
                <a class="page-link">
                  Suivant
                  <i class="nc-icon nc-minimal-right"></i>
                </a>
              </li>
            </ul>
          </nav>

        </div>
      </div>
    </div>
  </div>

</div>
